name=TinyBuffer
version=0.9.0
author=Mark Roduner <cmark@haxbits.org>
maintainer=Mark Roduner <cmark@haxbits.org>
sentence=Low-Overhead, Generic Fast Ring (FIFO) Buffer Library
paragraph=Allows quick creation of fixed sized buffers of any type.
category=Data Processing
url=https://github.com/vt520/TinyBuffer
architectures=*
includes=TinyBuffer.h
depends=